-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 05, 2024 at 09:59 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `invoicesdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `invoice_in`
--

CREATE TABLE `invoice_in` (
  `id` int(11) NOT NULL,
  `invoice_number` varchar(255) NOT NULL,
  `amount` double NOT NULL,
  `source` varchar(250) NOT NULL,
  `reason` text DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `issue_date` date NOT NULL,
  `due_date` date NOT NULL,
  `vat_included` tinytext NOT NULL,
  `vat_rate_id` int(11) DEFAULT NULL,
  `amount_after_vat` double NOT NULL,
  `invoice_file` longblob DEFAULT NULL,
  `invoice_file_type` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `invoice_in`
--


--
-- Triggers `invoice_in`
--
DELIMITER $$
CREATE TRIGGER `calculate_amount_after_vat_in` BEFORE INSERT ON `invoice_in` FOR EACH ROW BEGIN
    -- Check if VAT is included
    IF NEW.vat_included = 1 THEN
        -- Fetch the correct VAT rate based on the issue_date
        SET NEW.vat_rate_id = (
            SELECT id
            FROM vat_rates 
            WHERE NEW.issue_date BETWEEN start_date AND IFNULL(end_date, CURDATE())
            ORDER BY start_date DESC LIMIT 1
        );
        
        -- Check if a valid VAT rate was found
        IF NEW.vat_rate_id IS NOT NULL THEN
            -- Calculate amount_after_vat based on the found VAT rate
            SET NEW.amount_after_vat = NEW.amount + (
                NEW.amount * IFNULL(
                    (SELECT vat_value FROM vat_rates WHERE id = NEW.vat_rate_id), 
                0) / 100);
        ELSE
            -- If no valid VAT rate found, set vat_rate_id to NULL and use default rate of 5%
            SET NEW.vat_rate_id = NULL;
            SET NEW.amount_after_vat = NEW.amount + (NEW.amount * 5 / 100);
        END IF;
        
    ELSE
        -- If VAT is not included, set amount_after_vat to the original amount
        SET NEW.vat_rate_id = NULL;
        SET NEW.amount_after_vat = NEW.amount;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_calculate_amount_after_vat_in` BEFORE UPDATE ON `invoice_in` FOR EACH ROW BEGIN
    -- Check if VAT is included
    IF NEW.vat_included = 1 THEN
        -- Fetch the correct VAT rate based on the issue_date
        SET NEW.vat_rate_id = (
            SELECT id
            FROM vat_rates 
            WHERE NEW.issue_date BETWEEN start_date AND IFNULL(end_date, CURDATE())
            ORDER BY start_date DESC LIMIT 1
        );
        
        -- Calculate amount_after_vat based on the VAT rate
        IF NEW.vat_rate_id IS NOT NULL THEN
            SET NEW.amount_after_vat = NEW.amount + (
                NEW.amount * IFNULL(
                    (SELECT vat_value FROM vat_rates WHERE id = NEW.vat_rate_id), 
                0) / 100);
        ELSE
            -- If no valid VAT rate found or the issue_date is too old, set vat_value to 2%
            SET NEW.amount_after_vat = NEW.amount + (NEW.amount * 5 / 100);
        END IF;
        
    ELSE
        -- If VAT is not included, set amount_after_vat to the original amount
        SET NEW.vat_rate_id = NULL;
        SET NEW.amount_after_vat = NEW.amount;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `invoice_out`
--

CREATE TABLE `invoice_out` (
  `id` int(11) NOT NULL,
  `invoice_number` varchar(255) NOT NULL,
  `amount` double NOT NULL,
  `target` varchar(250) NOT NULL,
  `reason` text DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `issue_date` date NOT NULL,
  `due_date` date NOT NULL,
  `vat_included` tinyint(1) NOT NULL,
  `vat_rate_id` int(11) DEFAULT NULL,
  `amount_after_vat` double NOT NULL,
  `invoice_file` longblob DEFAULT NULL,
  `invoice_file_type` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `invoice_out`
--


--
-- Triggers `invoice_out`
--
DELIMITER $$
CREATE TRIGGER `calculate_amount_after_vat_out` BEFORE INSERT ON `invoice_out` FOR EACH ROW BEGIN
    -- Check if VAT is included
    IF NEW.vat_included = 1 THEN
        -- Fetch the correct VAT rate based on the issue_date
        SET NEW.vat_rate_id = (
            SELECT id
            FROM vat_rates 
            WHERE NEW.issue_date BETWEEN start_date AND IFNULL(end_date, CURDATE())
            ORDER BY start_date DESC LIMIT 1
        );
        
        -- Check if a valid VAT rate was found
        IF NEW.vat_rate_id IS NOT NULL THEN
            -- Calculate amount_after_vat based on the found VAT rate
            SET NEW.amount_after_vat = NEW.amount + (
                NEW.amount * IFNULL(
                    (SELECT vat_value FROM vat_rates WHERE id = NEW.vat_rate_id), 
                0) / 100);
        ELSE
            -- If no valid VAT rate found, set vat_rate_id to NULL and use default rate of 5%
            SET NEW.vat_rate_id = NULL;
            SET NEW.amount_after_vat = NEW.amount + (NEW.amount * 5 / 100);
        END IF;
        
    ELSE
        -- If VAT is not included, set amount_after_vat to the original amount
        SET NEW.vat_rate_id = NULL;
        SET NEW.amount_after_vat = NEW.amount;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_calculate_amount_after_vat_out` BEFORE UPDATE ON `invoice_out` FOR EACH ROW BEGIN
    -- Check if VAT is included
    IF NEW.vat_included = 1 THEN
        -- Fetch the correct VAT rate based on the issue_date
        SET NEW.vat_rate_id = (
            SELECT id
            FROM vat_rates 
            WHERE NEW.issue_date BETWEEN start_date AND IFNULL(end_date, CURDATE())
            ORDER BY start_date DESC LIMIT 1
        );
        
        -- Calculate amount_after_vat based on the VAT rate
        IF NEW.vat_rate_id IS NOT NULL THEN
            SET NEW.amount_after_vat = NEW.amount + (
                NEW.amount * IFNULL(
                    (SELECT vat_value FROM vat_rates WHERE id = NEW.vat_rate_id), 
                0) / 100);
        ELSE
            -- If no valid VAT rate found or the issue_date is too old, set vat_value to 2%
            SET NEW.amount_after_vat = NEW.amount + (NEW.amount * 5 / 100);
        END IF;
        
    ELSE
        -- If VAT is not included, set amount_after_vat to the original amount
        SET NEW.vat_rate_id = NULL;
        SET NEW.amount_after_vat = NEW.amount;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `vat_rates`
--

CREATE TABLE `vat_rates` (
  `id` int(11) NOT NULL,
  `vat_value` decimal(5,2) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `vat_rates`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `invoice_in`
--
ALTER TABLE `invoice_in`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vat_rate_id` (`vat_rate_id`);

--
-- Indexes for table `invoice_out`
--
ALTER TABLE `invoice_out`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vat_rate_id` (`vat_rate_id`);

--
-- Indexes for table `vat_rates`
--
ALTER TABLE `vat_rates`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `invoice_in`
--
ALTER TABLE `invoice_in`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `invoice_out`
--
ALTER TABLE `invoice_out`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `vat_rates`
--
ALTER TABLE `vat_rates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `invoice_in`
--
ALTER TABLE `invoice_in`
  ADD CONSTRAINT `invoice_in_ibfk_1` FOREIGN KEY (`vat_rate_id`) REFERENCES `vat_rates` (`id`);

--
-- Constraints for table `invoice_out`
--
ALTER TABLE `invoice_out`
  ADD CONSTRAINT `invoice_out_ibfk_1` FOREIGN KEY (`vat_rate_id`) REFERENCES `vat_rates` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
